# NRGSystemsWebSite

./: NRGSystemsWebSite.sln
NRGSystemsWebSite/: Data.txt  NRGSystemsWebSite.csproj  Program.cs  appsettings.Development.json  appsettings.json
NRGSystemsWebSite/Components/: App.razor  _Imports.razor
NRGSystemsWebSite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NRGSystemsWebSite/Components/Pages/: Home.razor
NRGSystemsWebSite/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor
NRGSystemsWebSite/Components/Pages/Booking/: BookingCalendar.razor  BookingForm.razor  Calendar.razor  Calendar.razor.css  DayTemplate.razor  GoalSetter.razor  GoalSetter.razor.css
NRGSystemsWebSite/Components/Pages/ClientPages/: AddNewClient.razor  ClientLogIn.razor  ClientsList.razor  CreateClientLogIn.razor  DeleteClient.razor  EditClient.razor
NRGSystemsWebSite/Components/Pages/Downloading/: DownloadPage.razor
NRGSystemsWebSite/Components/Pages/Exercises/: AddNewExercise.razor  DeleteExercise.razor  EditExercise.razor  ExerciseList.razor  UploadVideo.razor  ViewExercise.razor
NRGSystemsWebSite/Components/Pages/HeartRatePages/: GetHeartRateData.razor  HeartRateList.razor  ShowChart.razor
NRGSystemsWebSite/Components/Pages/MessagesReports/: CommentsColumn.razor  EditReportProgram.razor  MessagePage.razor  ModifyReportProgram.razor  NewExerciseSelector.razor  ProgramExerciseList.razor  Progress.razor  ProgressReport.razor  ReportPage.razor  ReportResponse.razor  ReportView.razor  UpdateProgramFromReport.razor
NRGSystemsWebSite/Components/Pages/Muscles/: MuscleList.razor  ViewMuscle.razor
NRGSystemsWebSite/Components/Pages/Programs/: ClientsProgramList.razor  CreateProgram.razor  CreateProgramFromTemplate.razor  (+8 more)
NRGSystemsWebSite/Data/: DataContext.cs
NRGSystemsWebSite/Handlers/: AppStateService.cs
NRGSystemsWebSite/Models/: CalendarBookings.cs  CalendarEvents.cs  Clients.cs  ClientsProgram.cs  Exercise.cs  HeartRate.cs  HeartRateStorage.cs  MessageModel.cs  Muscle.cs  Muscles.cs  NewCalendarEvents.cs  ProgramReports.cs  Synergists.cs
NRGSystemsWebSite/Properties/: launchSettings.json
NRGSystemsWebSite/Services/: AppDownloadService.cs  CalendarFunctionServices.cs  ClientRestFunctionServices.cs  ExerciseRestFunction.cs  FunctionRestService.cs  HeartRateTimeStampEqualityComparer.cs  IAppDownloadService.cs  ICalendarFunctionServices.cs  IClientRestFunctionServices.cs  IExerciseRestFunctions.cs  IFunctionRestService.cs  IdEqualityComparer.cs
NRGSystemsWebSite/ViewModels/: LoginViewModel.cs
NRGSystemsWebSite/wwwroot/: app.css  styles.css
(+12 files in other folders)
