<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableCssIsolation>true</EnableCssIsolation>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>real-steel-new-logo-green.ico</ApplicationIcon>
    <Title>Real Steel Fitness</Title>
    <PackageIcon>real-steel-new-logo-green.png</PackageIcon>
    <RepositoryUrl>https://github.com/nrg6/NRGSystemsWebSite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Booking\Calendar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Booking\Calendar.razor.css" />
    <Content Include="real-steel-new-logo-green.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Documents\Real Steel App\real-steel-new-logo-green.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0-beta.1" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.5" />
    <PackageReference Include="MudBlazor" Version="7.7.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.1.8" />
  </ItemGroup>

</Project>
